guft {
        out.name = "nil"

        level = "debug"

        formatter.name = "myFormatter"
        formatter.options  {
                            force-colors      = false
                            disable-colors    = false
                            disable-timestamp = false
                            full-timestamp    = false
                            timestamp-format  = "2006-01-02 15:04:05"
                            disable-sorting   = false
        }

        hooks {
                myFile {
                    filename = "./log/upEletrcSign.log"
                    max-lines = 0
                    max-size = 8000000
                    daily = true
                    max-days = 30
                    rotate = true
                    level= 5
                }
        }
}